TrailerMakers_botservices:
  - type: web
    name: TrailerMakers_bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    build:
      environment:
        pythonVersion: 3.10.13
